#env
spring.config.import: optional:secrets.properties

#app
spring.application.name=simplepayroll
server.port=8042

#server error handling
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always

app.users.user1=${APP_USER_1}
app.users.user2=${APP_USER_2}
app.passwords.pwd=${APP_PWD_1}
app.passwords.pwd2=${APP_PWD_2}
